body{
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    position: relative;
    width: 100%;
    background-color: #fff;
    min-height: 97vh;
}

.forms-container {
    position: absolute;
    width: 100%;
    height: 100%;
    top: -10%;
    left: 0;
}

.signin {
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    left: 75%;
    width: 50%;
    display: grid;
    z-index: 5;
    justify-content: center;
    justify-items: center;
}

.myForm {
    margin-left: 100px;
}

    .myForm h2 {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .myForm button {
        display: block;
        margin: 0 auto;
    }

.validationMessage{
    width: 10rem;
}

.title {
    font-size: 2.2rem;
    color: var(--color-primary);
    margin-bottom: 10px;
}

.input-field {
    max-width: 380px;
    width: 100%;
    background-color: #f0f0f0;
    margin: 10px 0;
    height: 55px;
    border-radius: 55px;
    display: grid;
    grid-template-columns: 15% 85%;
    padding: 0 0.4rem;
    position: relative;
}

    .input-field i {
        text-align: center;
        line-height: 55px;
        color: var(--color-primary);
        transition: 0.5s;
        font-size: 1.1rem;
    }

    .input-field input {
        background: none;
        outline: none;
        border: none;
        line-height: 1;
        font-weight: 600;
        font-size: 1.1rem;
        color: var(--color-primary);
    }

        .input-field input::placeholder {
            color: var(--color-body);
            font-weight: 500;
        }

.btn {
    width: 150px;
    background-color: var(--color-primary);
    border: none;
    outline: none;
    height: 49px;
    border-radius: 49px;
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    margin: 10px 0;
    cursor: pointer;
    transition: 0.5s;
}

    .btn:hover {
        background-color: var(--color-secondary);
    }

.panels-container {
    position: absolute;
    height: auto;
    width: 100%;
    top: 10%;
    left: 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.leftContainer {
    content: "";
    position: absolute;
    height: 2000px;
    width: 2000px;
    top: -40%;
    right: 40%;
    transform: translateY(-50%);
    background-image: linear-gradient( -45deg, var(--color-primary) 0%, #4481eb 100% );
    border-radius: 50%;
    z-index: 6;
}

.image {
    width: 100%;
}

.panel {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    text-align: center;
    z-index: 6;
}

.left-panel {
    padding: 3rem 17% 2rem 12%;
}

.panel .content {
    color: #fff;
}

.panel h3 {
    font-weight: 600;
    line-height: 1;
    font-size: 1.5rem;
}

.panel p {
    font-size: 0.95rem;
    padding: 0.7rem 0;
}

.btn.transparent {
    margin: 0;
    background: none;
    border: 2px solid #fff;
    width: 130px;
    height: 41px;
    font-weight: 600;
    font-size: 0.8rem;
}

.easyLearn {
    position: absolute;
    font-family: 'Poppins', sans-serif;
    font-size: 2rem;
    right: 10px;
}

.easyLearn a {
    text-decoration: none;
    color: darkblue;
    transition: 0.3s;
}

    .easyLearn a:hover {
        color: lightgray;
    }

@media (max-width: 870px) {
    .container {
        min-height: 800px;
        height: 100vh;
    }

    .signin {
        width: 100%;
        top: 95%;
        transform: translate(-50%, -100%);
        transition: 1s 0.8s ease-in-out;
    }

    .signin {
        left: 50%;
    }

    .panels-container {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 2fr 1fr;
    }

    .panel {
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        padding: 2.5rem 8%;
        grid-column: 1 / 2;
    }

    .left-panel {
        grid-row: 1 / 2;
    }

    .image {
        width: 200px;
    }

    .panel .content {
        padding-right: 15%;
    }

    .panel h3 {
        font-size: 1.2rem;
    }

    .panel p {
        font-size: 0.7rem;
        padding: 0.5rem 0;
    }

    .btn.transparent {
        width: 110px;
        height: 35px;
        font-size: 0.7rem;
    }

    .leftContainer {
        width: 1500px;
        height: 1500px;
        transform: translateX(-50%);
        left: 30%;
        bottom: 68%;
        right: initial;
        top: initial;
        transition: 2s ease-in-out;
    }

    .container.sign-up-mode .left-panel .image,
    .container.sign-up-mode .left-panel .content {
        transform: translateY(-300px);
    }


    .container.sign-up-mode .signin {
        top: 5%;
        transform: translate(-50%, 0);
    }
}

@media (max-width: 570px) {
    form {
        padding: 0 1.5rem;
    }

    .image {
        display: none;
    }

    .panel .content {
        padding: 0.5rem 1rem;
    }

    .container {
        padding: 1.5rem;
    }

    .leftContainer {
        bottom: 72%;
        left: 50%;
    }

        .container.sign-up-mode:before {
            bottom: 28%;
            left: 50%;
        }
}
